{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=db; Port=5432; Database=geodb; Username=postgres; Password=geodb; Pooling=true;"
  }
}
